[mypy]
# Treat everything under src as part of the same package
package_root = ./src

# Ignore errors about finding the same module in different ways
ignore_errors = True

# Don't follow imports (except for ones found in typeshed)
ignore_missing_imports = True
